PORT=7777
NODE_ENV=development
MONGO_URI="mongodb+srv://notoriorojan06:EP8lWFcjBBf3mWYO@inventorymanagementclus.sg46p.mongodb.net/inventorymanagement"
APP_ORIGIN="http://localhost:3000"
JWT_SECRET="jwt_secret_key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_SECRET="jwt_refresh_secret_key"
JWT_REFRESH_EXPIRES_IN="30d"
RESEND_API_KEY="re_fScRBgHE_J8715shjy7BdiC41eHr3uvAs"
MAILER_SENDER="onboarding@resend.dev"
BASE_PATH="/api"
